<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>News Checker</title>
</head>
<body>

    <div id="react"></div>

<script th:src="'/built/bundle.js?version=' + ${@environment.getProperty('build.version')}"></script>

</body>
</html>